{
  "name": "eki-avaldus",
  "version": "1.0.0",
  "description": "EKI Avaldus",
  "private": true,
  "devDependencies": {
    "entu-ssg": "5.3.4"
  },
  "scripts": {
    "build": "entu-ssg build entu-ssg.yaml full",
    "dev": "entu-ssg serve entu-ssg.yaml full"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/argoroots/eki-avaldus.git"
  },
  "bugs": {
    "url": "https://github.com/argoroots/eki-avaldus/issues"
  },
  "homepage": "http://avaldus.eki.entu.ee"
}
