{
  "name": "eki-avaldus",
  "version": "1.0.0",
  "private": true,
  "description": "EKI Avaldus",
  "author": "Argo Roots <argo@roots.ee>",
  "license": "MIT",
  "engines": {
    "node": "16"
  },
  "scripts": {
    "build": "entu-ssg build entu-ssg.yaml full",
    "dev": "ENTU_API_URL=https://eki.entu.ee/api2 ENTU_API_USER=4480 ENTU_API_KEY=x9EHkWufBvpDxN5GtpPNsNbJR7h9B5SC ENTU_API_ID=4479 entu-ssg serve entu-ssg.yaml full"
  },
  "devDependencies": {
    "entu-ssg": "5.5.0"
  }
}
